<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回购网</title>
<link href="css/new_css/global.css" rel="stylesheet" type="text/css">
<link href="css/new_css/sub.css" rel="stylesheet" type="text/css">
<script src="js/new_js/jquery.js" type="text/javascript"></script>
<script src="js/new_js/menu.js" type="text/javascript"></script>
</head>

<body>
<!--头部-->
<div class="shortcut">
  <div class="page2">
    <div class="shortcut-left">
      <ul>
        <li class="item-more"><a href="javascript:void(0)"><span>&nbsp;</span><em>手机逛回购</em></a>
          <div class="sub-nav">
            <div><img src="images/new_images/shortcut_wx.gif" width="145" height="145" /></div>
            <div>扫描下载手机客户端</div>
          </div>
        </li>
        <li class="city"><span>当前：<span>深圳</span><a href="#">[切换城市]</a></span></li>
      </ul>
    </div>
    <div class="shortcut-right">
      <ul>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li class="my-cart"><a href="#"><em>我的回购</em></a>
          <div class="sub-cart"> <a href="#">我的订单</a> <a href="#">帐户中心</a> <a href="#">环保券<i>2</i>张</a> <a href="#">退出</a> </div>
        </li>
        <li class="item-daohang"><a href="#">网站导航</a>
          <div class="sub-nav2"> &nbsp; </div>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="header">
  <div class="page2">
    <h1 class="logo"><a href="#"><img src="images/new_images/logo.png" width="179" height="52" /></a></h1>
    <div class="nav"><a href="#" class="on"><span id="nav_xz">&nbsp;</span>闲置回收</a><a href="#"><span id="nav_hx">&nbsp;</span>旧机换新</a><a href="#"><span id="nav_es">&nbsp;</span>二手优品</a></div>
  </div>
</div>
<!--头部--> 

<!--手机回收-->
<div class="recovery">
  <div class="page2" style="position:relative">
    <div class="new_search_btn" style="position:absolute; left:-40px; top:0; border:1px solid #ccc; border-radius:3px;"><img src="images/new_images/search_btn.gif" width="27" height="27" alt="搜索" title="搜索"/></div>
    <div class="new_search" style="display:none">
      <div class="search-box">
        <h2 class="search-title">搜一下，看看你的闲置还值多少钱</h2>
        <div class="search">
          <div class="search-fenlei" id="search-fenlei">
            <div class="set" id="all_type">全部分类</div>
            <ul class="search-list">
              <li class="search-list-icon1"><a href="#">手机</a></li>
              <li class="search-list-icon2"><a href="#">苹果系列</a></li>
              <li class="search-list-icon3"><a href="#">平板电脑</a></li>
              <li class="search-list-icon4"><a href="#">笔记本</a></li>
              <li class="search-list-icon5"><a href="#">相机</a></li>
              <li class="search-list-icon6"><a href="#">游戏机</a></li>
            </ul>
          </div>
          <script type="text/javascript">
$(function(){
	$(".search-fenlei .set").click(function(){
		var ul=$(".search-list");
		if(ul.css("display")=="none"){
			ul.slideDown();
		}else{
			ul.slideUp();
		}
	});
	$(".search-fenlei li").click(function(){
		var li=$(this).html();
		$("#all_type").html(li);
		$(".search-list").hide();
		var arr	=	$(this).attr('class').split('-');
		suff_class	=	arr[arr.length-1];
		//alert(suff_class);
		$("#search-fenlei").attr('class','search-fenlei-'+suff_class);
		//$(".set").removeClass("select") ;   
	});
})
</script>
          <input type="text" value="输入品牌或型号进行搜索" class="input-txt" />
          <input type="button" value="" class="input-btn" />
        </div>
        <div class="search-hot">热门搜索：<a href="#">iPhone 4（黑/白）</a><a href="#">iPhone 4S（黑色）</a><a href="#">iPhone 4S（白色）</a></div>
      </div>
    </div>
    <div class="heat_l" style="width:276px;">
      <div class="heat_img"><img src="images/new_images/img1.jpg" width="264" height="197" /></div>
    </div>
    <script>
		function setNumber(dom, number){
			var n = String(number), len = n.length;
		    var sHtml = "";

		    for (var i = 0; i < len; ++i) {
		        //位数不足要补 
		        sHtml += "<i>";
		        var curNum = parseInt(n.charAt(i), 10);
		        for (var j = 0; j <= curNum; j++) {
		            sHtml += "<em>" + j + "</em>";
		        }
		        sHtml += "</i>";
		    };
		    dom.html(sHtml);
		     
		    for (var i = 0; i < len; ++i) {
		        var obj = dom.find("i").eq(i);
		        var y = -29 * parseInt(n.charAt(i), 10);
		        obj.animate({ top: y + "px"}, 1000);
		    };
		};

		$(function(){
			//测试，每秒更新随机数
			window.setInterval(function(){
				var i = Math.floor(Math.random() * 1000000);
				setNumber($("#a"), i); 
				$(".digitsNum").html(i);
			}, 2000);
		});
	</script>
    <div class="heat_new">
      <div class="fly" onClick="showmark()"><img src="images/new_images/fly.gif" /></div>
      <dl>
        <dt><span>请选择一种回购方式</span><a href="#">重新评估</a></dt>
        <dd class="clearfix" >
          <div class="heat_yellow"> <img src="images/new_jian.png" class="new_jian" />
            <div class="yellow_l"> <a href="#" class="new_gou"></a> <span class="new_icon1">现金</span> </div>
            <div class="yellow_r"> <span>全网最高</span>
              <div id="a" class="digits"></div>
              <span>元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方直收</span>
              <div class="clear"></div>
            </div>
          </div>
          <input type="button" value="立即下单" class="heat_input" />
          <a href="#" class="heat_hg">加入回购车</a> </dd>
        <dd class="clearfix">
          <div class="heat_yellow">
            <div class="yellow_l"> <a href="#" class="new_gou"></a> <span class="new_icon2">购机券</span> </div>
            <div class="yellow_r"> <span>价值 <strong>2850</strong> 元</span><span>魅族心机立马拿走</span> </div>
          </div>
          <input type="button" value="立即下单" class="heat_input" />
          <a href="#" class="heat_hg">加入回购车</a> </dd>
        <dd class="clearfix">
          <div class="heat_yellow">
            <div class="yellow_l"> <a href="#" class="new_gou"></a> <span class="new_icon3">智能硬件</span> </div>
            <div class="yellow_r"> <span>回购车2000+本机 <strong>1000</strong> 换购</span><span>小米智能手环</span> </div>
            <div class="heat_arrow"></div>
          </div>
          <div class="heat_list">
            <ul class="clearfix">
              <li><a href="#"><img src="images/new_img1.jpg" width="150" height="150" /></a>
                <p>小米（MI）手环 智能防水运动手环 计步器 可监测健康睡眠，来电提醒，运动睡眠监测，兼容IOS7.1以上系统</p>
              </li>
            </ul>
          </div>
          <input type="button" value="立即下单" class="heat_input" />
        </dd>
      </dl>
      <div class="heat_xin">每成交一笔将为贫困地区的孩子捐赠1元</div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--手机回收-->
<div class="content page2">
  <div class="side"> 
    <script>
 function _nav(name,id,total,is){
	 
	for(var i=1;i<=total;i++){
		//alert(i);
		if(!is){
		document.getElementById(name+i).className='';
		}
		//alert(name+"_list"+i);
		document.getElementById(name+"_list"+i).style.display='none';	
	}
	if(!is){
	document.getElementById(name+id).className='on';
	
	}
	document.getElementById(name+"_list"+id).style.display='block';	
}
                            
</script>
    <div class="bar1"> <a class="on" id="nav_s1" onclick="_nav('nav_s',1,3)">回购承诺</a><a id="nav_s2"  onclick="_nav('nav_s',2,3)">交易评价</a><a id="nav_s3" onclick="_nav('nav_s',3,3)">了解我们如何质检</a> </div>
    <div class="list" id="nav_s_list1">
      <div class="qiehuan"> <a class="on" id="nav_p1" onclick="_nav('nav_p',1,6)"><span class="itme1"><!--精准选项--></span></a> <a id="nav_p2" onclick="_nav('nav_p',2,6)"><span class="itme2"><!--全程透明检测--></span></a> <a id="nav_p3" onclick="_nav('nav_p',3,6)"><span class="itme3"><!--全国包邮--></span></a> <a id="nav_p4" onclick="_nav('nav_p',4,6)"><span class="itme4"><!--超时理赔--></span></a> <a id="nav_p5" onclick="_nav('nav_p',5,6)"><span class="itme5"><!--专业数据删除--></span></a> <a id="nav_p6" onclick="_nav('nav_p',6,6)"><span class="itme6"><!-- 72小时价格保护--></span></a> </div>
      <div id="nav_p_list1" class="nav_p_list"><img src="images/new_images/zb3.png" /></div>
      <div id="nav_p_list2" class="nav_p_list" style="display:none"><img src="images/new_images/zb4.png" /></div>
      <div id="nav_p_list3" class="nav_p_list" style="display:none"><img src="images/new_images/zb5.png" /></div>
      <div id="nav_p_list4" class="nav_p_list" style="display:none"><img src="images/new_images/zb6.png" /></div>
      <div id="nav_p_list5" class="nav_p_list" style="display:none"><img src="images/new_images/zb7.png" /></div>
      <div id="nav_p_list6" class="nav_p_list" style="display:none"><img src="images/new_images/zb8.png" /></div>
    </div>
    <div class="list" id="nav_s_list2" style="display:none">
      <div class="layout">
        <div class="layout_t"> 
          
          <!--评论-->
          <div class="layout_box first"> 
            <!--颜色遮住条-->
            <div class="gray">&nbsp;</div>
            <!--颜色遮住条--> 
            <!--小三角-->
            <div class="layout_icon"><img src="images/new_images/icon_1.png" /></div>
            <!--小三角--> 
            <!--圆点-->
            <div class="layout_icon2">&nbsp;</div>
            <!--圆点--> 
            <!--时间-->
            <div class="layout_time">12-31<br />
              10:20</div>
            <!--时间-->
            <div class="layout_top"><img src="images/new_images/prot1.png" /></div>
            <div class="layout_center">
              <dl class="service_list">
                <dd>
                  <div class="service_t"><span>小白</span><span>151****9508</span><span>"浙江省杭州市"</span><span>IP:115.195.179.*</span></div>
                  <p>合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值
                    作很多了值得信赖合作很多很多了值得信赖合作很多</p>
                  <div class="review_star"  id="star" style="margin-left:24px; display:inline"><em>快递速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star"  id="star"><em>汇款速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star review_last"  id="star"><em>客服态度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </dd>
              </dl>
            </div>
            <div class="layout_bottom"><img src="images/new_images/brot1.png" /></div>
          </div>
          <!--评论--> 
          <!--评论-->
          <div class="layout_box"> 
            <!--小三角-->
            <div class="layout_icon"><img src="images/new_images/icon_1.png" /></div>
            <!--小三角--> 
            <!--圆点-->
            <div class="layout_icon2">&nbsp;</div>
            <!--圆点--> 
            <!--时间-->
            <div class="layout_time">12-31<br />
              10:20</div>
            <!--时间-->
            <div class="layout_top"><img src="images/new_images/prot1.png" /></div>
            <div class="layout_center">
              <dl class="service_list">
                <dd>
                  <div class="service_t"><span>小白</span><span>151****9508</span><span>"浙江省杭州市"</span><span>IP:115.195.179.*</span></div>
                  <p>合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值
                    作很多了值得信赖合作很多很多了值得信赖合作很多</p>
                  <div class="review_star"  id="star" style="margin-left:24px; display:inline"><em>快递速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star"  id="star"><em>汇款速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star review_last"  id="star"><em>客服态度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </dd>
              </dl>
            </div>
            <div class="layout_bottom"><img src="images/new_images/brot1.png" /></div>
          </div>
          <!--评论--> 
          <!--评论-->
          <div class="layout_box"> 
            <!--小三角-->
            <div class="layout_icon"><img src="images/new_images/icon_1.png" /></div>
            <!--小三角--> 
            <!--圆点-->
            <div class="layout_icon2">&nbsp;</div>
            <!--圆点--> 
            <!--时间-->
            <div class="layout_time">12-31<br />
              10:20</div>
            <!--时间-->
            <div class="layout_top"><img src="images/new_images/prot1.png" /></div>
            <div class="layout_center">
              <dl class="service_list">
                <dd>
                  <div class="service_t"><span>小白</span><span>151****9508</span><span>"浙江省杭州市"</span><span>IP:115.195.179.*</span></div>
                  <p>合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值
                    作很多了值得信赖合作很多很多了值得信赖合作很多</p>
                  <div class="review_star"  id="star" style="margin-left:24px; display:inline"><em>快递速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star"  id="star"><em>汇款速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star review_last"  id="star"><em>客服态度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </dd>
              </dl>
            </div>
            <div class="layout_bottom"><img src="images/new_images/brot1.png" /></div>
          </div>
          <!--评论--> 
          <!--评论-->
          <div class="layout_box"> 
            <!--小三角-->
            <div class="layout_icon"><img src="images/new_images/icon_1.png" /></div>
            <!--小三角--> 
            <!--圆点-->
            <div class="layout_icon2">&nbsp;</div>
            <!--圆点--> 
            <!--时间-->
            <div class="layout_time">12-31<br />
              10:20</div>
            <!--时间-->
            <div class="layout_top"><img src="images/new_images/prot1.png" /></div>
            <div class="layout_center">
              <dl class="service_list">
                <dd>
                  <div class="service_t"><span>小白</span><span>151****9508</span><span>"浙江省杭州市"</span><span>IP:115.195.179.*</span></div>
                  <p>合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值
                    作很多了值得信赖合作很多很多了值得信赖合作很多</p>
                  <div class="review_star"  id="star" style="margin-left:24px; display:inline"><em>快递速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star"  id="star"><em>汇款速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star review_last"  id="star"><em>客服态度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </dd>
              </dl>
            </div>
            <div class="layout_bottom"><img src="images/new_images/brot1.png" /></div>
          </div>
          <!--评论--> 
          <!--评论-->
          <div class="layout_box last"> 
            <!--小三角-->
            <div class="layout_icon"><img src="images/new_images/icon_1.png" /></div>
            <!--小三角--> 
            <!--圆点-->
            <div class="layout_icon2">&nbsp;</div>
            <!--圆点--> 
            <!--时间-->
            <div class="layout_time">12-31<br />
              10:20</div>
            <!--时间-->
            <div class="layout_top"><img src="images/new_images/prot1.png" /></div>
            <div class="layout_center">
              <dl class="service_list">
                <dd>
                  <div class="service_t"><span>小白</span><span>151****9508</span><span>"浙江省杭州市"</span><span>IP:115.195.179.*</span></div>
                  <p>合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值
                    作很多了值得信赖合作很多很多了值得信赖合作很多</p>
                  <div class="review_star"  id="star" style="margin-left:24px; display:inline"><em>快递速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star"  id="star"><em>汇款速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star review_last"  id="star"><em>客服态度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </dd>
              </dl>
            </div>
            <div class="layout_bottom"><img src="images/new_images/brot1.png" /></div>
          </div>
          <!--评论--> 
          <!--评论-->
          <div class="layout_box last"> 
            <!--颜色遮住条-->
            <div class="gray">&nbsp;</div>
            <!--颜色遮住条--> 
            <!--小三角-->
            <div class="layout_icon"><img src="images/new_images/icon_1.png" /></div>
            <!--小三角--> 
            <!--圆点-->
            <div class="layout_icon2">&nbsp;</div>
            <!--圆点--> 
            <!--时间-->
            <div class="layout_time">12-31<br />
              10:20</div>
            <!--时间-->
            <div class="layout_top"><img src="images/new_images/prot1.png" /></div>
            <div class="layout_center">
              <dl class="service_list">
                <dd>
                  <div class="service_t"><span>小白</span><span>151****9508</span><span>"浙江省杭州市"</span><span>IP:115.195.179.*</span></div>
                  <p>合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值得信赖合作很多次了值
                    作很多了值得信赖合作很多很多了值得信赖合作很多</p>
                  <div class="review_star"  id="star" style="margin-left:24px; display:inline"><em>快递速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star"  id="star"><em>汇款速度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="review_star review_last"  id="star"><em>客服态度</em>
                    <ul>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star1.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <li><a href="#"><img src="images/new_images/star2.gif" /></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </dd>
              </dl>
            </div>
            <div class="layout_bottom"><img src="images/new_images/brot1.png" /></div>
            <!--回复-->
            <div class="huifu">
              <div class="huifu_img"><img src="images/new_images/img10.jpg" /></div>
              <div class="huifu_txt">
                <p>回购网回复</p>
                <p>亲，感谢您的支持感谢您的支持感谢您的支持感谢您的支持感谢您的支持感谢您的支持</p>
              </div>
              <div class="clear"></div>
            </div>
            <!--回复--> 
          </div>
          <!--评论--> 
          
        </div>
        <!--<div class="homepage"><a href="#">上一页</a><a href="#">1</a><a href="#">2</a><span>. . .</span><a href="#">3</a><a href="#">8</a><a href="#">下一页</a><span>到第</span><input type="text" value="" class="input_txt2" /><span>页</span><span><input type="submit" value="跳转" class="input_btn1" /></span>
                                                               
     </div>--> 
      </div>
    </div>
    <div class="list" id="nav_s_list3" style="display:none">
      <div class="bz">
        <p><img src="images/new_images/bz1.png" /></p>
        <p><img src="images/new_images/bz2.png" /></p>
        <p><img src="images/new_images/bz3.png" /></p>
        <p><img src="images/new_images/bz4.png" /></p>
        <p><img src="images/new_images/bz5.png" /></p>
        <p><img src="images/new_images/bz6.png" /></p>
      </div>
    </div>
  </div>
  <!--回购须知-->
  <div class="notes">
    <div class="notes_title"><span>回购须知</span></div>
    <dl>
      <dd>
        <div class="img"><img src="images/new_images/icon12.gif" /></div>
        <div class="txt">
          <h2>取消密码</h2>
          <p>请将所设置的密码取消，以便我们检测人员及时进行功能检测。</p>
        </div>
        <div class="clear"></div>
      </dd>
      <dd>
        <div class="img"><img src="images/new_images/icon13.gif" /></div>
        <div class="txt">
          <h2>退出账户</h2>
          <p>苹果手机IOS7以上请退出icloud帐户魅族请退出flymne帐户</p>
        </div>
        <div class="clear"></div>
      </dd>
      <dd>
        <div class="img"><img src="images/new_images/icon14.gif" /></div>
        <div class="txt">
          <h2>回收过程安全吗？</h2>
          <p>回购网是正规工商注册的环保企业，成立3年多，是中国标准化回收的领航者。支持多种方式交易：支付宝担保、货到付款和当面交易,并承诺到货后24小时之内确认汇款</p>
        </div>
        <div class="clear"></div>
      </dd>
      <dd class="no">
        <div class="img"><img src="images/new_images/icon15.gif" /></div>
        <div class="txt">
          <h2>价格会不会有变动？</h2>
          <p>只要您所描叙的使用情况和实际相符合，这个就是最终的回购价格，不会有变动，若和所描叙的有差异，我们将与您说明情况，然后根据网站的评估系统重新评估。若价格不合适，您也可以要求退货。</p>
        </div>
        <div class="clear"></div>
      </dd>
    </dl>
  </div>
  <!--回购须知-->
  <div class="clear"></div>
</div>
<!--底部-->
<div class="footer">
  <div class="page2">
    <dl class="foot_list1">
      <dt>关于我们</dt>
      <dd><a href="#">关于回购网</a></dd>
      <dd><a href="#">联系我们</a></dd>
      <dd><a href="#">人才招聘</a></dd>
    </dl>
    <dl class="foot_list2">
      <dt>服务</dt>
      <dd><a href="#">服务条款</a></dd>
      <dd><a href="#">投诉建议</a></dd>
      <dd><a href="#">网站地图</a></dd>
    </dl>
    <dl class="foot_list3">
      <dt>客服热线</dt>
      <dd>
        <p><img src="images/new_images/tel.png" /></p>
        <div><a href="#" class="rk1">大客户入口</a><a href="#" class="rk2">合作商入口</a></div>
      </dd>
    </dl>
    <dl class="foot_list4">
      <dt>关注我们</dt>
      <dd class="sina"><a href="#">&nbsp;</a></dd>
      <dd class="tecent"><a href="#">&nbsp;</a></dd>
      <dd class="weixin"><a href="#">&nbsp;</a></dd>
    </dl>
    <div class="clear"></div>
    <div class="friend_link"><span>友情链接</span><a href="#">中关村在线</a><a href="#">安徽电信</a><a href="#">百脑汇</a><a href="#">太平洋二手论坛</a></div>
    <div class="statist">
      <p><em>2009-2014 Copyright Reserved 2009-2014 @</em>版权归回购网所有ICP备案：<span>粤ICP备10071783号</span><a href="#">站长统计</a></p>
      <div> <a href="#"><img src="images/new_images/static_icon1.jpg" width="146" height="51"/></a><a href="#"><img src="images/new_images/static_icon2.jpg" width="146" height="51"/></a><a href="#"><img src="images/new_images/static_icon3.jpg" width="146" height="51" /></a><a href="#"><img src="images/new_images/static_icon4.jpg" width="139" height="49" /></a><a href="#"><img src="images/new_images/static_icon5.jpg" width="124" height="47"/></a></div>
    </div>
  </div>
</div>
<!--购物车-->
<div class="mui-mbar"> 
  <!--黑色栏-->
  <div class="mui-mbar-mask">
    <div class="mui-mbar-gwc">
      <div class="mui-mbar-wz"><em>1</em>
        <p><img src="images/new_images/cart.png" /></p>
        <span>回购车</span> </div>
    </div>
    <!--在线客服-->
    <div class="mui-mbar-kefu mui-mbar-all">
      <div class="mui-mbar-go"><a href="###" ><img src="images/new_images/cart_icon1.png" /></a></div>
      <div class="mui-zaixian mui-mbar-last"><a href="#">在线客服</a></div>
    </div>
    <!--在线客服--> 
    <!--微信二维码-->
    <div class="mui-mbar-weixin">
      <div class="mui-mbar-go"><a href="###" ><img src="images/new_images/cart_icon2.png" /></a></div>
      <div class="mui-weima"><a href="#"><img src="images/new_images/weixin.png"  width="192" height="192" /></a></div>
    </div>
    <!--微信二维码--> 
    <!--投诉建议-->
    <div class="mui-mbar-tousu mui-mbar-all">
      <div class="mui-mbar-go"><a href="###" ><img src="images/new_images/cart_icon3.png" /></a></div>
      <div class="mui-jianyi mui-mbar-last"><a href="#">投诉建议</a></div>
    </div>
    <!--投诉建议--> 
    <!--返回顶部-->
    <div class="mui-mbar-top mui-mbar-all">
      <div class="mui-mbar-go"><a href="javascript:goTop();" class="sidetop"><img src="images/new_images/go_top.png" /></a></div>
      <div class="mui-fanhui mui-mbar-last">返回顶部</div>
    </div>
    <!--返回顶部--> 
  </div>
  <!--黑色栏--> 
  <!--购物车-->
  <div class="mui-mbar-cart">
    <div class="mui-list">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table-list">
        <tr>
          <th class="table-padding"><label>
              <input type="checkbox" value="" />
            </label>
            全选</th>
          <th width="100">机型</th>
          <th width="68">评估价</th>
        </tr>
        <tr>
          <td class="table-padding"><div class="mui-pic">
              <label>
                <input type="checkbox" value="" />
              </label>
              <a href="#"><img src="images/new_images/img16.gif" width="74" height="56" /></a></div></td>
          <td><p><a href="#">iphone 6 16G</a></p></td>
          <td><em>￥ 3288.00</em></td>
        </tr>
        <tr>
          <td class="table-padding"><div class="mui-pic">
              <label>
                <input type="checkbox" value="" />
              </label>
              <a href="#"><img src="images/new_images/img16.gif" width="74" height="56" /></a></div></td>
          <td><p><a href="#">苹果6 iPhone 6国
              行/港行(三网通）</a></p></td>
          <td><em>￥ 3288.00</em></td>
        </tr>
      </table>
    </div>
    
    <!--结算-->
    <div class="mui-jiesuan">
      <p>已选2台共计<em>￥7288.00</em></p>
      <input type="button" value="去结算" class="mui-button" />
    </div>
    <!--结算--> 
  </div>
  <!--购物车--> 
</div>
<!--购物车-->

<div id="pai_mark" class="pai_mark"></div>
<div class="pai_box"> <img src="images/new_images/pai_close.png" class="pai_close1" />
  <p><img src="images/new_images/pai_quan.png" /></p>
  <div class="pai_bottom">
    <input type="button" value="领取现金" class="pai_btn1" />
  </div>
</div>
<div class="pai_cai">
<img src="images/new_images/pai_close.png" class="pai_close2" />
  <h4>100元领取成功!</h4>
  <p>
   1、即领即用，下单后若之前有其他优惠券，可以自由选择优惠券；
 <br />    
2、下单成交金额大于2000，可选择使用直接加价；<br />
3、评估一台手机即可领取现金，但每个订单限用一 个。<br />
4、每日限领3次现金，领取的现金限当天使用。<br />
5、回购网保留在法律规定的范围内对上述规则进行解释的权利。
  </p>
 <div  class="pai_bottom2">
  <input type="button" value="领取现金" class="pai_btn2" />
 </div>
</div>
<script type="text/javascript">
 function showmark(){
   $("#pai_mark").css("width",$(document).width())	 
   $("#pai_mark").css("height",$(document).height())
   $(".pai_box").show(); 	
   $("#pai_mark").show(); 
  }
  $(function(){
	  	$(".pai_close1").bind("click",function(){
			$(".pai_box").hide();
			$("#pai_mark").hide(); 
			})
	});
 $(function(){
	  	$(".pai_close2").bind("click",function(){
			$(".pai_cai").hide();
			$("#pai_mark").hide(); 
			})
	});
  
 
</script> 

<!--[if lte IE 6]>
<script src="js/new_js/png.js" type="text/javascript"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('img,.banner ul, li, dl, dt, dd, span, em, div, i, samp, a, b, .kuang');
</script>
<![endif]-->
</body>
</html>
